Requirement already satisfied: langsmith in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (0.4.1)
Requirement already satisfied: httpx<1,>=0.23.0 in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from langsmith) (0.28.1)
Requirement already satisfied: orjson<4.0.0,>=3.9.14 in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from langsmith) (3.10.15)
Requirement already satisfied: packaging>=23.2 in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from langsmith) (23.2)
Requirement already satisfied: pydantic<3,>=1 in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from langsmith) (2.11.7)
Requirement already satisfied: requests<3,>=2 in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from langsmith) (2.32.3)
Requirement already satisfied: requests-toolbelt<2.0.0,>=1.0.0 in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from langsmith) (1.0.0)
Requirement already satisfied: zstandard<0.24.0,>=0.23.0 in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from langsmith) (0.23.0)
Requirement already satisfied: anyio in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from httpx<1,>=0.23.0->langsmith) (3.7.1)
Requirement already satisfied: certifi in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from httpx<1,>=0.23.0->langsmith) (2022.12.7)
Requirement already satisfied: httpcore==1.* in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from httpx<1,>=0.23.0->langsmith) (1.0.7)
Requirement already satisfied: idna in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from httpx<1,>=0.23.0->langsmith) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->langsmith) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from pydantic<3,>=1->langsmith) (0.6.0)
Requirement already satisfied: pydantic-core==2.33.2 in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from pydantic<3,>=1->langsmith) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from pydantic<3,>=1->langsmith) (4.12.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from pydantic<3,>=1->langsmith) (0.4.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from requests<3,>=2->langsmith) (3.4.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from requests<3,>=2->langsmith) (1.26.20)
Requirement already satisfied: sniffio>=1.1 in /Users/bryansparks/anaconda3/lib/python3.11/site-packages (from anyio->httpx<1,>=0.23.0->langsmith) (1.3.1)
